#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9a2f19c7766d38922631fc7f6a805be2:b23031fbffb5c324c383d573faa62f31:bf2d3ecbe3c1621f5be475fab8228eee$
#
:format=40000
:texture=CarSpriteSheet.png
:size=256x512
:pivotpoints=enabled

carback;1;24;96;134;0.46875;0.4626865671641791; 4;96;0;0;0;0;134;96;134; 2;1;2;3;0;1;3
carfront;1;160;96;138;0.46875;0.4565217391304348; 4;96;0;0;0;0;138;96;138; 2;1;2;3;0;1;3
carleft;1;406;181;105;0.5138121546961326;0.4476190476190476; 8;181;98;179;9;125;1;51;5;37;0;0;10;3;88;68;105; 6;3;6;7;5;6;3;5;3;4;2;3;7;0;1;2;0;2;7
carright;1;300;181;104;0.4861878453038674;0.4423076923076923; 8;178;87;181;9;143;0;110;9;54;0;0;8;1;97;111;104; 6;4;6;7;4;5;6;3;4;7;0;2;3;0;1;2;0;3;7
