#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bdd35263099c0ede8e43d47423f54ba:a0c8a0cbc858229a61cb415994dc912b:fdb7a2ac66dda39ac36622639fc683cf$
#
:format=40000
:texture=Femalestudentspritesheet.png
:size=256x512
:pivotpoints=enabled

girlstudentfback1;92;165;76;106;0.5394736842105263;0.5283018867924528; 4;76;0;0;0;0;106;76;106; 2;1;2;3;0;1;3
girlstudentfback2;91;47;81;112;0.5432098765432098;0.5; 6;72;101;81;32;73;0;6;0;0;91;31;112; 4;3;1;2;3;4;1;0;1;4;0;4;5
girlstudentfront1;93;273;89;113;0.5168539325842697;0.5221238938053097; 5;89;37;74;7;7;0;0;108;70;113; 3;2;0;1;2;3;0;0;3;4
girlstudentfront2;1;161;89;113;0.5168539325842697;0.5221238938053097; 5;89;37;71;0;6;7;0;108;70;113; 3;0;3;4;0;1;2;0;2;3
girlstudentleft1;96;388;90;123;0.5777777777777777;0.5040650406504066; 5;90;59;85;15;33;0;0;107;74;123; 3;2;0;1;2;3;0;0;3;4
girlstudentleft2;1;276;90;123;0.5777777777777777;0.5040650406504066; 5;90;59;85;15;33;0;0;107;74;123; 3;2;0;1;2;3;0;0;3;4
girlstudentright1;1;401;93;110;0.44086021505376344;0.4818181818181818; 6;93;87;61;0;11;1;0;57;19;101;54;110; 4;3;4;5;0;1;3;1;2;3;0;3;5
girlstudentright2;1;47;88;112;0.4659090909090909;0.5; 6;88;92;62;0;10;5;0;62;19;104;54;112; 4;3;4;5;0;1;3;1;2;3;0;3;5
