#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:320dce6ef33ba2ca4245fdc3d7077a79:0bc8ef090fa3eec31008f019682a4ef1:a85056b7c07466d0040f93305cbe3cf1$
#
:format=40000
:texture=Malestudentspritesheet.png
:size=256x512
:pivotpoints=enabled

malestudentfback1;83;42;82;116;0.5121951219512195;0.5344827586206897; 7;73;115;82;71;70;13;29;0;5;28;0;84;10;116; 5;4;2;3;1;2;4;1;4;5;0;1;5;0;5;6
malestudentfback2;1;160;83;116;0.5060240963855421;0.5344827586206897; 6;83;70;71;17;17;0;0;39;1;115;71;116; 4;0;4;5;0;1;3;1;2;3;0;3;4
malestudentfront1;1;38;80;120;0.525;0.5333333333333333; 7;80;88;80;39;50;0;7;21;0;86;10;118;62;120; 5;4;5;6;0;1;4;3;4;1;3;1;2;0;4;6
malestudentfront2;167;158;80;116;0.525;0.5172413793103448; 7;80;84;80;35;45;0;7;12;0;82;10;114;62;116; 5;4;5;6;0;1;4;3;4;1;3;1;2;0;4;6
malestudentleft1;103;392;99;119;0.48484848484848486;0.5042016806722689; 5;99;100;53;0;31;10;0;100;35;119; 3;2;3;4;0;1;2;0;2;4
malestudentleft2;1;400;100;111;0.48;0.4774774774774775; 5;100;93;55;0;31;0;0;94;38;111; 3;2;3;4;1;2;4;0;1;4
malestudentright1;99;276;96;114;0.4791666666666667;0.4649122807017544; 5;96;98;62;0;38;0;0;81;24;114; 3;1;2;3;0;1;3;0;3;4
malestudentright2;1;278;96;120;0.4895833333333333;0.4916666666666667; 5;96;104;63;0;39;9;0;89;25;120; 3;0;2;3;0;1;2;0;3;4
